server.error.include-message=always
server.error.include-binding-errors=always


### Setup for mysql database ###

#spring.datasource.username=(input database username)
#spring.datasource.password=(input database password)
#spring.datasource.url=(input database store place)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true

### Setup for gmail mail sender  ###
#spring.mail.host=(for gmail 'smtp.gmail.com')
#spring.mail.port=(port of the mail)
#spring.mail.username=(input email from which which it will be send)
#spring.mail.password=(input speccial password from email)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#

